.text-medium, .card__large-text {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.text-semibold, .profile__name {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  background: hsl(210, 46%, 95%);
  display: grid;
  grid-template-rows: 1fr max-content;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  line-height: 1.8rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  display: grid;
  place-items: center;
  padding: 7.1rem 2.4rem;
}

.cards-container {
  max-width: 1110px;
  margin: 0 auto;
  display: grid;
  column-gap: 3rem;
  row-gap: 2.4rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 49.3% 46.5%;
  grid-template-areas: "card-one card-one card-two card-five" "card-three card-four card-four card-five";
}

.card {
  color: white;
  border-radius: 8px;
  padding: 2.6rem 3.2rem;
  background-color: white;
}
.card__large-text {
  font-size: 2rem;
  line-height: 2.4rem;
  margin-bottom: 1.6rem;
}
.card__small-text {
  opacity: 0.7;
  line-height: 1.8rem;
  font-size: 1.3rem;
}
.card--one {
  grid-area: card-one;
  background: hsl(263, 55%, 52%) url("../../images/bg-pattern-quotation.svg") no-repeat 82% 0;
  background-size: 104px 102px;
}
.card--two {
  background: hsl(217, 19%, 35%);
  grid-area: card-two;
}
.card--three {
  grid-area: card-three;
}
.card--four {
  background: hsl(219, 29%, 14%);
  grid-area: card-four;
}
.card--five {
  grid-area: card-five;
}
.card--three, .card--five {
  color: hsl(217, 19%, 35%);
  background: white;
}

.profile {
  display: flex;
  gap: 1.7rem;
  align-items: center;
  margin-bottom: 1.8rem;
}
.profile__img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
}
.profile__img--circle {
  outline: 2px solid hsl(264, 82%, 70%);
}
.profile__name {
  margin-bottom: 0.4rem;
  line-height: 1;
}
.profile__verified-status {
  opacity: 0.5;
  font-size: 1.1rem;
  line-height: 1;
}

@media screen and (max-width: 910px) {
  .cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "card-one" "card-two" "card-three" "card-four" "card-five";
  }
  .card {
    padding: 3.6rem;
  }
  .card__large-text {
    margin-bottom: 4rem;
  }
  .card--one {
    background-position: 84% 0;
  }
}

/*# sourceMappingURL=main.css.map */
