* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: 1fr max-content;
  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  line-height: 1.66;
  color: hsl(229, 6%, 66%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  display: grid;
  grid-template-columns: 500px;
  place-items: center;
  padding: 8.5rem 3.2rem;
  align-content: start;
  justify-content: center;
}
@media screen and (min-width: 601px) {
  main {
    padding: 8rem;
  }
}
@media screen and (min-width: 1190px) {
  main {
    grid-template-columns: none;
  }
}

h1 {
  max-width: 540px;
  margin-bottom: 1.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.025rem;
  text-align: center;
  color: hsl(232, 12%, 34%);
}
@media screen and (min-width: 601px) {
  h1 {
    font-size: 3.6rem;
  }
}

h2 {
  margin-bottom: 0.1rem;
  color: hsl(232, 12%, 34%);
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
}
@media screen and (min-width: 601px) {
  h2 {
    margin-bottom: 0.6rem;
  }
}

ul {
  list-style-type: none;
}

.border-top-red {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.border-top-cyan {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.border-top-orange {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.border-top-blue {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.light-text {
  font-weight: 200;
}

.subtitle {
  max-width: 540px;
  text-align: center;
  margin-bottom: 7.6rem;
}

.cards {
  justify-self: stretch;
  max-width: 575px;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.cards__item {
  flex: 1;
}

.card {
  border-radius: 8px;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  padding: 2.8rem;
}
.card__content {
  margin-bottom: 3.3rem;
}
.card__img {
  display: block;
  width: 5.7rem;
  margin-left: auto;
  margin-right: 0;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

@media screen and (min-width: 1190px) {
  .cards {
    flex-direction: row;
    align-items: center;
    max-width: 1110px;
  }
}
@media screen and (min-width: 601px) {
  .subtitle {
    margin-bottom: 6.4rem;
  }
  .cards {
    gap: 3rem;
  }
  .card {
    padding: 3.2rem;
  }
  .card__content {
    margin-bottom: 4rem;
  }
  .card__img {
    width: 6.4rem;
  }
  .flex-col {
    gap: 3rem;
  }
}

/*# sourceMappingURL=main.css.map */
